# discovery-relay

./: .gitignore  DiscoveryRelay.sln  Dockerfile  README.md  compose.yml
.github/: copilot-instructions.md
.github/workflows/: build.yml  deploy.yml
src/DiscoveryRelay/: DiscoveryRelay.csproj  DiscoveryRelay.http  DiscoveryRelay.sln  Dockerfile  Program.cs  WebSocketBackgroundService.cs  WebSocketHandler.cs  appsettings.Development.json  appsettings.json
src/DiscoveryRelay/Controllers/: DidController.cs  HomeController.cs
src/DiscoveryRelay/Models/: DidNostrDocument.cs  IEventValidator.cs  Messages.cs  NostrEvent  NostrEvent.cs  NostrMessage.cs  NostrMessageJsonConverter.cs  NostrRelayInfo.cs  NostrSerializationContext.cs  TodoJsonConverter.cs
src/DiscoveryRelay/Options/: AzureBlobOptions.cs  LmdbOptions.cs  RelayOptions.cs  StorageOptions.cs
src/DiscoveryRelay/Properties/: launchSettings.json
src/DiscoveryRelay/Services/: AzureBlobStorageProvider.cs  EventFilterService.cs  IStorageProvider.cs  LmdbStorageProvider.cs  LmdbStorageService.cs  StorageProviderFactory.cs
src/DiscoveryRelay/Utilities/: VersionInfo.cs
src/DiscoveryRelay/Utils/: SignatureValidator.cs
src/DiscoveryRelay/wwwroot/: index.html  styles.css
src/DiscoveryRelayCommand/: index.js  package-lock.json  package.json
