<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- Disable AOT during development -->
    <PublishAot Condition="'$(Configuration)' != 'Release'">false</PublishAot>
    <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
    <!-- Enable hot reload -->
    <WatchEnable>true</WatchEnable>
    <!-- Add these properties to set version information -->
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <InformationalVersion>1.0.8</InformationalVersion>
    <UserSecretsId>8af606b9-16af-4637-8ec8-4cbb8a017e93</UserSecretsId>
  </PropertyGroup>  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="LightningDB" Version="0.18.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.6" />
  </ItemGroup>

</Project>
