<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- Disable AOT during development -->
    <PublishAot Condition="'$(Configuration)' != 'Release'">false</PublishAot>
    <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
    <!-- Enable hot reload -->
    <WatchEnable>true</WatchEnable>
    <!-- Add these properties to set version information -->
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <InformationalVersion>1.0.4</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightningDB" Version="0.18.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.6" />
  </ItemGroup>

</Project>
